src/pug/includes/edit-user.pug
main.main(data-name="edit")
	.container
		h1.main__title
			| Редактировать пользователя
		
		form.form(action="#" method="GET")
			.form__wrap
				.form__field
					span.form__name
						| Пользователь
					.form__select.form__item.select(data-field="FIO" data-select="fio")
						header.select__header
							span.select__value(data-title="title")
								| Выберите пользователя
						ul.select__list
				.form__field
					span.form__name
						| Подразделение/факультет
					.form__select.form__item.select(data-field="Department" data-type="NameID" data-select="name-id")
						header.select__header
							span.select__value(data-title="title" data-name-id="name-id")
								| Выберите подразделение/факультет
						ul.select__list
							
							- for (let i = 0; i < 5 ; i++)
								li.select__item
									span.select__name(data-title="Химический факультет" data-name-id="ChemDep")
										| Химический факультет
				.form__field
					span.form__name
						| Тип изменения
					.form__select.form__item.select(data-field="TitleID" data-type="StatusID" data-select="change")
						header.select__header
							span.select__value(data-title="title" data-change="type")
								| Выберите тип изменения
						ul.select__list
							
							- const arrChanges = ['Утеря пластиковой карты', 'Утеря QR-кода', 'Изменение ФИО', 'Изменение должности'];
							- const arrTypeChanges = ['changeCard', 'changeQR', 'changeFIO', 'changePost'];
							
							- for (let i = 0; i < arrChanges.length; i++)
								li.select__item
									span.select__name(data-title=arrChanges[i] data-change=arrTypeChanges[i])
										| #{arrChanges[i]}
				.form__field.form__field--new-post
					label.form__label
						span.form__name
							| Новая должность
						input.form__input.form__item(data-field="NewPost" name="newPost" type="text" placeholder="Введите новую должность" required)
				.form__field.form__field--new-fio
					label.form__label
						span.form__name
							| Новое ФИО
						input.form__input.form__item(data-field="NewFIO" name="newName" type="text" placeholder="Введите новое ФИО" required)
									
			button.btn.btn--form#editUser(type="button" data-type="edit-user")
				| Редактировать

		.wrap.wrap--content.wrap--content-edit
			.main__cards.main__cards--main
				p.main__count-wrap.main__count-wrap--depart
					span.main__count-text
						| Количество добавленых пользователей:&nbsp
					span.main__count.main__count--edit
						| 0
			.wrap.wrap--table
				header.tab.tab--edit
				.table.table--edit
					header.table__header
						.table__cell.table__cell--header.table__cell--fio
							span.table__text.table__text--header
								| Фамилия Имя Отчество
							button.btn.btn--sort(type="button" data-direction="true")
						.table__cell.table__cell--header.table__cell--department
							span.table__text.table__text--header
								| Подразделение/факультет
						.table__cell.table__cell--header.table__cell--titleid
							span.table__text.table__text--header
								| Тип изменения
						.table__cell.table__cell--header.table__cell--fio
							span.table__text.table__text--header
								| Новое Фамилия Имя Отчество
							button.btn.btn--sort(type="button" data-direction="true")
						.table__cell.table__cell--header.table__cell--post
							span.table__text.table__text--header
								| Новая должность
					.table__body#tableEdit
						p.table__nothing
							| Не добавленно ни одного пользователя
	
		.info
			p.info__warn
				| Предупреждение! Не все поля заполнены
	
		.main__btns
			button.btn#submitEditUser(type="button")
				| Подтвердить и отправить

src/template/section/edit-user.html

<main class="main" data-name="edit">
  <div class="container">
    <h1 class="main__title">Редактировать пользователя</h1>
    <form class="form" action="#" method="GET">
      <div class="form__wrap">
        <div class="form__field"><span class="form__name">Пользователь</span>
          <div class="form__select form__item select" data-field="FIO" data-select="fio">
            <header class="select__header"><span class="select__value" data-title="title" data-placeholder="Выберите пользователя">Выберите пользователя</span></header>
            <ul class="select__list"></ul>
          </div>
        </div>
        <div class="form__field"><span class="form__name">Подразделение/факультет</span>
          <div class="form__select form__item select" data-field="Department" data-type="NameID" data-select="name-id">
            <header class="select__header"><span class="select__value" data-title="title" data-name-id="name-id" data-placeholder="Выберите подразделение/факультет">Выберите подразделение/факультет</span></header>
            <ul class="select__list">
              <li class="select__item"><span class="select__name" data-title="Химический факультет" data-name-id="ChemDep">Химический факультет</span></li>
              <li class="select__item"><span class="select__name" data-title="Химический факультет" data-name-id="ChemDep">Химический факультет</span></li>
              <li class="select__item"><span class="select__name" data-title="Химический факультет" data-name-id="ChemDep">Химический факультет</span></li>
              <li class="select__item"><span class="select__name" data-title="Химический факультет" data-name-id="ChemDep">Химический факультет</span></li>
              <li class="select__item"><span class="select__name" data-title="Химический факультет" data-name-id="ChemDep">Химический факультет</span></li>
            </ul>
          </div>
        </div>
        <div class="form__field"><span class="form__name">Тип изменения</span>
          <div class="form__select form__item select" data-field="TitleID" data-type="StatusID" data-select="change">
            <header class="select__header"><span class="select__value" data-title="title" data-change="type" data-placeholder="Выберите тип изменения">Выберите тип изменения</span></header>
            <ul class="select__list">
              <li class="select__item"><span class="select__name" data-title="Утеря пластиковой карты" data-change="changeCard">Утеря пластиковой карты</span></li>
              <li class="select__item"><span class="select__name" data-title="Утеря QR-кода" data-change="changeQR">Утеря QR-кода</span></li>
              <li class="select__item"><span class="select__name" data-title="Изменение ФИО" data-change="changeFIO">Изменение ФИО</span></li>
              <li class="select__item"><span class="select__name" data-title="Изменение должности" data-change="changePost">Изменение должности</span></li>
            </ul>
          </div>
        </div>
        <div class="form__field form__field--new-post">
          <label class="form__label"><span class="form__name">Новая должность</span>
            <input class="form__input form__item" data-field="NewPost" name="newPost" type="text" placeholder="Введите новую должность" required="required"/>
          </label>
        </div>
        <div class="form__field form__field--new-fio">
          <label class="form__label"><span class="form__name">Новое ФИО</span>
            <input class="form__input form__item" data-field="NewFIO" name="newName" type="text" placeholder="Введите новое ФИО" required="required"/>
          </label>
        </div>
      </div>
      <button class="btn btn--form" id="editUser" type="button" data-type="edit-user">Редактировать</button>
    </form>
    <div class="wrap wrap--content wrap--content-edit">
      <div class="main__cards main__cards--main">
        <p class="main__count-wrap main__count-wrap--depart"><span class="main__count-text">Количество добавленых пользователей:&nbsp</span><span class="main__count main__count--edit">0</span></p>
      </div>
      <div class="wrap wrap--table">
        <header class="tab tab--edit"></header>
        <div class="table table--edit">
          <header class="table__header">
            <div class="table__cell table__cell--header table__cell--fio"><span class="table__text table__text--header">Фамилия Имя Отчество</span>
              <button class="btn btn--sort" type="button" data-direction="true"></button>
            </div>
            <div class="table__cell table__cell--header table__cell--department"><span class="table__text table__text--header">Подразделение/факультет</span></div>
            <div class="table__cell table__cell--header table__cell--titleid"><span class="table__text table__text--header">Тип изменения</span></div>
            <div class="table__cell table__cell--header table__cell--fio"><span class="table__text table__text--header">Новое Фамилия Имя Отчество</span>
              <button class="btn btn--sort" type="button" data-direction="true"></button>
            </div>
            <div class="table__cell table__cell--header table__cell--post"><span class="table__text table__text--header">Новая должность</span></div>
          </header>
          <div class="table__body" id="tableEdit">
            <p class="table__nothing">Не добавленно ни одного пользователя</p>
          </div>
        </div>
      </div>
    </div>
    <div class="info">
      <p class="info__warn">Предупреждение! Не все поля заполнены</p>
    </div>
    <div class="main__btns">
      <button class="btn" id="submitEditUser" type="button">Подтвердить и отправить</button>
    </div>
  </div>
</main>
