src/pug/includes/permission-add.pug
main.main(data-name="permission")
	.container
		h1.main__title
			| Разрешение на добавление #[br] считывателей пользователям
		span.main__depart.main__depart--permission
		.wrap.wrap--content.wrap--content-permission
			.main__cards.main__cards--main
				p.main__count-wrap.main__count-wrap--depart
					span.main__count-text
						| Количество карт:&nbsp
					span.main__count.main__count--permission
						| 0
				p.main__count-wrap.main__count-wrap--main
					span.main__count-text
						| Общее количество карт:&nbsp
					span.main__count.main__count--all-permission
						| 0
			.wrap.wrap--table
				header.tab.tab--permission
				.table.table--permission
					header.table__header
						.table__cell.table__cell--header.table__cell--fio
							span.table__text.table__text--header
								| Фамилия Имя Отчество
							button.btn.btn--sort(type='button' data-direction='true')
						.table__cell.table__cell--header.table__cell--post
							span.table__text.table__text--header
								| Должность
						//- .table__cell.table__cell--header.table__cell--cardid
						//- 	span.table__text.table__text--header
						//- 		| ID карты
						//- .table__cell.table__cell--header.table__cell--cardname
						//- 	span.table__text.table__text--header
						//- 		| Номер карты
						.table__cell.table__cell--header.table__cell--statusid
							span.table__text.table__text--header
								| Статус
						.table__cell.table__cell--header.table__cell--control
							button.btn.btn--allow(type='button' data-type="all allow")
								| Разрешить все
							button.btn.btn--disallow(type='button' data-type="all disallow")
								| Запретить все
						//- .table__cell.table__cell--header.table__cell--clear
						.table__cell.table__cell--header.table__cell--signature
							span.table__text.table__text--header
								| Подпись
					.table__body#tablePermiss
						p.table__nothing
							| Новых данных нет
	
		//- .main__btns
			button.btn.btn--add.btn--disable(type='button')
				| Добавить
			button.btn.btn--print#print(type='button')
				| Распечатать отчет

src/template/includes/permission-add.html

<main class="main" data-name="permission">
  <div class="container">
    <h1 class="main__title">Разрешение на добавление <br/> считывателей пользователям</h1><span class="main__depart main__depart--permission"></span>
    <div class="wrap wrap--content wrap--content-permission">
      <div class="main__cards main__cards--main">
        <p class="main__count-wrap main__count-wrap--depart"><span class="main__count-text">Количество карт:&nbsp</span><span class="main__count main__count--permission">0</span></p>
        <p class="main__count-wrap main__count-wrap--main"><span class="main__count-text">Общее количество карт:&nbsp</span><span class="main__count main__count--all-permission">0</span></p>
      </div>
      <div class="wrap wrap--table">
        <header class="tab tab--permission"></header>
        <div class="table table--permission">
          <header class="table__header">
            <div class="table__cell table__cell--header table__cell--fio"><span class="table__text table__text--header">Фамилия Имя Отчество</span>
              <button class="btn btn--sort" type="button" data-direction="true"></button>
            </div>
            <div class="table__cell table__cell--header table__cell--post"><span class="table__text table__text--header">Должность</span></div>
            <div class="table__cell table__cell--header table__cell--statusid"><span class="table__text table__text--header">Статус</span></div>
            <div class="table__cell table__cell--header table__cell--control">
              <button class="btn btn--allow" id="allowAll" type="button" data-type="allow" data-cancel="Отменить" data-allow="Разрешить">Разрешить все</button>
              <button class="btn btn--disallow" id="disallowAll" type="button" data-type="disallow" data-cancel="Отменить" data-disallow="Запретить">Запретить все</button>
            </div>
          </header>
          <div class="table__body" id="tablePermiss">
            <p class="table__nothing">Новых данных нет</p>
          </div>
        </div>
      </div>
    </div>
    <div class="main__btns">
      <button class="btn btn--confirm" type="button">Подтвердить</button>
    </div>
  </div>
</main>
