src/template/includes/report.html

<main class="main" data-name="report">
  <div class="container">
    <h1 class="main__title">Отчёт по изменениям</h1>
    <div class="wrap wrap--content wrap--content-const">
      <div class="main__cards main__cards--main">
        <p class="main__count-wrap main__count-wrap--main"><span class="main__count-text">Количество qr-кодов и карт:&nbsp</span><span class="main__count main__count--all-qr">0</span></p>
      </div>
      <div class="wrap wrap--table">
        <header class="tab tab--report"></header>
        <div class="table table--report">
          <header class="table__header">
            <div class="table__cell table__cell--header table__cell--fio"><span class="table__text table__text--header">Фамилия Имя Отчество</span>
              <button class="btn btn--sort" type="button" data-direction="true"></button>
            </div>
            <div class="table__cell table__cell--header table__cell--post"><span class="table__text table__text--header">Должность</span>
              <button class="btn btn--sort" type="button" data-direction="true"></button>
            </div>
            <div class="table__cell table__cell--header table__cell--cardid"><span class="table__text table__text--header">ID qr-кода</span></div>
            <div class="table__cell table__cell--header table__cell--cardname"><span class="table__text table__text--header">Номер qr-кода</span></div>
            <div class="table__cell table__cell--header table__cell--statusid"><span class="table__text table__text--header">Статус</span></div>
            <div class="table__cell table__cell--header table__cell--clear"></div>
            <div class="table__cell table__cell--header table__cell--signature"><span class="table__text table__text--header">Подпись</span></div>
          </header>
          <div class="table__body" id="tableReport">
            <p class="table__nothing">Новых данных нет</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

src/pug/section/report.pug
main.main(data-name="report")
	.container
		h1.main__title
			| Отчёт по изменениям
		.wrap.wrap--content.wrap--content-const
			.main__cards.main__cards--main
				p.main__count-wrap.main__count-wrap--main
					span.main__count-text
						| Количество qr-кодов и карт:&nbsp
					span.main__count.main__count--all-qr
						| 0
			.wrap.wrap--table
				header.tab.tab--report
				.table.table--report
					header.table__header
						.table__cell.table__cell--header.table__cell--fio
							span.table__text.table__text--header
								| Фамилия Имя Отчество
							button.btn.btn--sort(type='button' data-direction='true')
						.table__cell.table__cell--header.table__cell--post
							span.table__text.table__text--header
								| Должность
							button.btn.btn--sort(type='button' data-direction='true')
						.table__cell.table__cell--header.table__cell--department
							span.table__text.table__text--header
								| Подразделение/факультет
							button.btn.btn--sort(type='button' data-direction='true')
						.table__cell.table__cell--header.table__cell--statusid
							span.table__text.table__text--header
								| Статус
						.table__cell.table__cell--header.table__cell--date
							span.table__text.table__text--header
								| Дата
					.table__body#tableReport
						p.table__nothing
							| Новых данных нет
